browser=chrome
urlFik=https://eneskanter-trials65.orangehrmlive.com
url=https://syntaxproject-trials65.orangehrmlive.com
usernameFik=Admin
passwordFik=yMZW@aB17i
username=Admin
password=Syntax123!
invalidpassword=yMZW@aB17i123
dbURL=jdbc:oracle:thin:@syntaxdatabase.cdjflmucstpo.us-east-1.rds.amazonaws.com:1521:ORCL
dbUsername=Syntax
dbPassword=syntax123